# vertx-4-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xxx/: AppMain.java
src/main/java/com/xxx/common/annotaions/: RouteHandler.java  RouteMapping.java  RouteMethod.java
src/main/java/com/xxx/common/base/: BaseAsyncService.java  BaseRestApi.java
src/main/java/com/xxx/common/handlerfactory/: RouterHandlerFactory.java
src/main/java/com/xxx/common/model/: JsonResult.java  package-info.java
src/main/java/com/xxx/common/util/: AsyncServiceUtil.java  DeployVertxServer.java  ParamUtil.java  ReflectionUtil.java  RouterUtil.java  VertxUtil.java
src/main/java/com/xxx/service/: ProductService.java
src/main/java/com/xxx/service/impl/: ProductServiceImpl.java
src/main/java/com/xxx/verticle/: AsyncRegistVerticle.java  MainVerticle.java  RouterRegistryVerticle.java
src/main/java/com/xxx/web/: RestApi.java
src/main/resources/: logback.xml
src/main/resources/conf/: config.json
